ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding: 20px;
    margin: 0;
    width: 200px;
    a{
      color: rgb(107, 110, 128);
      text-decoration: none;
    }
  }
}