.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        position: relative;
        width: 480px;
        height: 360px;
        overflow: hidden;
        border-radius: 20px;

        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: left;
            flex-direction: column;
            border-radius: 20px;
            transition: all 0.5s;
            cursor: pointer;
            h1 {
                margin: 10px;
                padding: 10px;
                color: #fff;
            }

            div {
                margin: 10px;
                padding: 10px;
            }

            span {
                background-color: #fff;
                padding: 10px;
                position: relative;
                left: -300px;
            }

        }

        .box::before {
            content: "";
            width: 100%;
            height: 100%;
            background: url(../images/bg.jpg) no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 20px;
            transition: all 0.5s;

        }
        .box:hover::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .box:hover::before{
            background-color: rgba(0,0,0,0.9);
            transition: all 0.5s;
            transform: scale(1.2);
            border-radius: 20px;
        }





    }
}

@keyframes slide-right {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100px);
    }
}